<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
  <style>
  *
  { margin:0;
  box-sizing:border-box;}
  body
  { background-image:url(bg36.jpeg);
  background-size:cover;}

.left
 { float:left;}
 .right
 { float:right;}
 .main::after
 { content:" ";
 visibility:hidden;
 clear:both;
 display:block;}
.main
{ width:1100px;
margin-left:auto;
margin-right:auto;
margin-bottom:30px;
} 
 .contact
 { width:50%;
 height:400px;
 opacity:0.8;
 background-color:#000;
 padding-top:40px;
 padding-left:20px;
 padding-right:20;
 margin-right:5px;
 margin-bottom:20px;
}
 .contact p
 { font-size:20px;
 margin-bottom:15px;}
 .contact span
 { color:white;
 font-size:35px;
 font-weight:bold;
 }
 .span
 { padding-top:35px;}
 
 .profile
 { width:49%;
 height:400px;
 margin-bottom:20px;
 padding-top:40px;
 padding-left:30px;
 padding-right:30px;}
  .txt
  { width:100%;
  height:50px;
  background-color:transparent;
  margin-bottom:20px;
  outline:none;
  color:#333;
  padding-left:15px;
  border:none;
  font-size:20px;
  border-bottom:3px solid white;}
 .button
 {text-align:right;
  margin-top:30px;
  }
  .btn
  { width:200px;
  height:60px;
  outline:none;
   border:none;
 font-size:22px;
  color:white;
  background-color:rgb(160,118,80);
  }
  
  .btn:hover
  { cursor:pointer;
  background-color:#996;}
       .heading
   { text-align:center;
   font-size:60px;
   font-family:verdana;
   color:#FFF;
   margin-top:50px;
   margin-bottom:110px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:550px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }

 
 
 </style>
</head>
<body>


 <h1 class="heading"> Formal Contact Form</h1>

 <form>
    <div class="main">
      <div class="contact left"> 
         <p> 
  <font color="#666666">   On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.</font>   
      </p>
      
     <p> <font color="#FFFFFF"> E/456 4th Floor building </font>   </p>
     
     <p><font color="#FFFFFF"> XYZ City</font> </p>   
        
     <p><font color="#FFFFFF"> Telephone: +92(000)-111-222</font> </p>   
     <p><font color="#FFFFFF"> Email: info@example.com </font> </p>
      
     <p class="span"> <span> Thank You </span>
        </p>
       </div>
      <div class="profile left"> 
      <input type="text" placeholder="Your Name" class="txt" />
      <input type="text" placeholder="Youe Email" class="txt" />
      <input type="text" placeholder="Your Phone" class="txt" />
      <div class="button"> <input type="submit" value="Send" class="btn" /></div>
      
      
       </div>
     
    
    
     </div>
 
 
 
 
 
 </form>


     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Formal Contact Form. All Rights Reversed. </span>
</div>

</body>
</html>
